# xml-config

./: CONTRIBUTING.md  README.md  pom.xml
back-end/: pom.xml
back-end/core/: pom.xml
back-end/core/src/main/java/com/epam/rd/backend/core/config/: JpaConfig.java
back-end/core/src/main/java/com/epam/rd/backend/core/model/: Lecture.java  Module.java  PracticalTask.java  Program.java  Topic.java  User.java  UserRole.java
back-end/core/src/main/java/com/epam/rd/backend/core/repository/: LectureRepository.java  ModuleRepository.java  PracticalTaskRepository.java  ProgramRepository.java  TopicRepository.java  UserRepository.java
back-end/core/src/main/java/com/epam/rd/backend/core/service/: LectureService.java  ModuleService.java  PracticalTaskService.java  ProgramService.java  TopicService.java  UserService.java
back-end/core/src/main/java/com/epam/rd/backend/core/service/impl/: LectureServiceImpl.java  ModuleServiceImpl.java  PracticalTaskServiceImpl.java  ProgramServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
back-end/core/src/main/resources/: app-config.properties  core-spring.xml  logback.xml  rd_ms_db_create.sql  rd_ms_db_drope.sql  rd_ms_db_insert.sql  spring-jpa.xml
back-end/core/src/test/java/com/epam/rd/backend/core/model/: UserRoleTest.java
back-end/core/src/test/java/com/epam/rd/backend/core/repository/: LectureRepositoryImplIT.java  ModuleRepositoryIT.java  PracticalTaskRepositoryIT.java  ProgramRepositoryIT.java  TopicRepositoryIT.java  UserRepositoryTest.java
back-end/core/src/test/java/com/epam/rd/backend/core/service/impl/: LectureServiceImplTest.java  ModuleServiceImplTest.java  PracticalTaskServiceImplTest.java  ProgramServiceImplIT.java  TopicServiceImplTest.java  UserServiceImplTest.java
back-end/core/src/test/resources/: logback-test.xml  rd_ms_db_test.xml
back-end/web/: pom.xml
back-end/web/src/main/java/com/epam/rd/backend/web/controller/: LectureController.java  MainController.java  ModuleController.java  PracticalTaskController.java  ProgramController.java  TopicController.java  UserController.java
back-end/web/src/main/java/com/epam/rd/backend/web/utill/: CaseInsensitiveUserRoleEditor.java
back-end/web/src/main/resources/: web-spring.xml
back-end/web/src/test/java/com/epam/rd/backend/web/config/: WebConfigTest.java
back-end/web/src/test/java/com/epam/rd/backend/web/controller/: LectureControllerTest.java  ModuleControllerTest.java  PracticalTaskControllerTest.java  ProgramControllerTest.java  TopicControllerTest.java  UserControllerIT.java
back-end/web/src/test/resources/: app-config-test.properties
front-end/: pom.xml
front-end/src/main/java/com/epam/rd/frontend/config/: SpringConfig.java  WebConfig.java
front-end/src/main/resources/: web-spring.xml
front-end/src/main/webapp/WEB-INF/: spring.xml  web.xml
front-end/src/main/webapp/WEB-INF/templates/: index.html
front-end/src/main/webapp/WEB-INF/view/: Admin_Program_View.html
front-end/src/main/webapp/static/js/: Admin_Program_View.js
